<?xml version="1.0" encoding="utf-8"?>
<!-- list_item.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="2dp"
    android:background="?attr/selectableItemBackground">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/spacegrotesk"
            android:textSize="17sp"
            android:ellipsize="marquee"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/list_item_image"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fleche_droite"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
             />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?android:selectableItemBackground" />
</androidx.cardview.widget.CardView>
